bat-0.24.0
bunyan-rs-0.1.9
coreutils-9.5
eza-0.20.2
eza-0.20.2-man
fd-10.2.0
fzf-0.55.0
fzf-0.55.0-man
gh-2.58.0
git-2.46.0
gitleaks-8.20.1
glow-2.0.0
gnupg-2.4.5
go-1.22.7
graphite-cli-1.4.6
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
JankyBorders-1.6.0
jq-1.7.1-bin
jq-1.7.1-man
jqp-0.7.0
lazygit-0.44.1
man-db-2.12.1
neovide-0.13.3
neovim-0.10.2
nixfmt-unstable-2024-08-16
nodejs-20.17.0
oh-my-posh-23.15.0
password-store-1.7.4
pnpm-9.12.1
pre-commit-3.7.1
ripgrep-14.1.1
rustup-1.27.1
skhd-0.3.9
stow-2.4.0
turso-cli-0.97.2
yarn-1.22.22
zoxide-0.9.6
