bat-0.26.1
btop-1.4.6
bunyan-rs-0.1.9
carapace-1.6.0
coreutils-9.10
delta-0.18.2
difftastic-0.67.0
direnv-2.37.1
eza-0.23.4
fastgron-0.7.7
fd-10.3.0
fzf-0.68.0
gh-2.87.3
gh-dash-4.22.0
git-2.53.0
gitleaks-8.30.0
glow-2.1.1
gnupg-2.4.9
graphite-cli-1.7.18
JankyBorders-1.8.4
jq-1.8.1-bin
jqp-0.8.0
jujutsu-0.38.0
lazygit-0.59.0
mergiraf-0.16.3
mise-2026.2.20
mongodb-ce-8.2.5
mongosh-2.7.0
neovide-0.15.2
neovim-0.11.6
nix-2.28.5
nixfmt-1.2.0
oh-my-posh-29.1.0
password-store-1.7.4
pre-commit-4.5.1
ripgrep-15.1.0
rustup-1.28.2
sqld-0.24.18
stow-2.4.1
turso-cli-1.0.17
yazi-26.1.22
yq-go-4.52.4
zellij-0.43.1
zoxide-0.9.9
zsh-5.9
