bat-0.25.0
btop-1.4.0
bunyan-rs-0.1.9
coreutils-9.6
eza-0.21.0
eza-0.21.0-man
fd-10.2.0
fzf-0.61.0
fzf-0.61.0-man
gh-2.69.0
gh-dash-4.12.0
git-2.48.1
gitleaks-8.24.2
glow-2.1.0
gnupg-2.4.7
go-1.23.8
graphite-cli-1.5.3
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
JankyBorders-1.7.0
jq-1.7.1-bin
jq-1.7.1-man
jqp-0.7.0
lazygit-0.48.0
man-db-2.13.0
neovide-0.14.1
neovim-0.11.0
nixfmt-unstable-2025-04-04
nodejs-22.14.0
oh-my-posh-24.11.4
password-store-1.7.4
pnpm-10.7.1
pre-commit-4.0.1
python3.12-aider-chat-0.81.0
ripgrep-14.1.1
rustup-1.27.1
sqld-0.24.18
stow-2.4.1
turso-cli-1.0.3
yarn-1.22.22
yazi-25.3.2
zoxide-0.9.7
