bat-0.25.0
btop-1.4.3
bunyan-rs-0.1.9
carapace-1.3.3
coreutils-9.7
delta-0.18.2
difftastic-0.64.0
eza-0.21.5
eza-0.21.5-man
fd-10.2.0
fzf-0.62.0
fzf-0.62.0-man
gh-2.74.2
gh-dash-4.16.0
git-2.49.0
gitleaks-8.27.2
glow-2.1.1
gnupg-2.4.7
go-1.23.10
graphite-cli-1.6.5
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
JankyBorders-1.7.0
jq-1.8.0-bin
jq-1.8.0-man
jqp-0.7.0
lazygit-0.52.0
man-db-2.13.1
mongodb-ce-8.0.4
mongosh-2.5.2
neovide-0.15.0
neovim-0.11.2
nixfmt-unstable-2025-04-04
nodejs-22.16.0
oh-my-posh-26.8.0
password-store-1.7.4
pnpm-10.12.3
pre-commit-4.2.0
python3.12-aider-chat-0.84.0
ripgrep-14.1.1
rustup-1.28.2
sqld-0.24.18
stow-2.4.1
turso-cli-1.0.11
yarn-1.22.22
yazi-25.5.31
zoxide-0.9.8
