bat-0.25.0
bunyan-rs-0.1.9
coreutils-9.5
eza-0.20.17
eza-0.20.17-man
fd-10.2.0
fzf-0.58.0
fzf-0.58.0-man
gh-2.65.0
git-2.47.1
gitleaks-8.23.1
glow-2.0.0
gnupg-2.4.7
go-1.22.11
graphite-cli-1.4.11
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
JankyBorders-1.7.0
jq-1.7.1-bin
jq-1.7.1-man
jqp-0.7.0
lazygit-0.45.2
man-db-2.13.0
neovide-0.14.0
neovim-0.10.3
nixfmt-unstable-2024-12-04
nodejs-22.12.0
oh-my-posh-24.11.4
password-store-1.7.4
pnpm-10.0.0
pre-commit-4.0.1
ripgrep-14.1.1
rustup-1.27.1
sqld-0.24.18
stow-2.4.1
turso-cli-0.97.2
yarn-1.22.22
yazi-0.4.2
zoxide-0.9.6
