bat-0.25.0
btop-1.4.2
bunyan-rs-0.1.9
coreutils-9.7
delta-0.18.2
difftastic-0.63.0
eza-0.21.3
eza-0.21.3-man
fd-10.2.0
fzf-0.62.0
fzf-0.62.0-man
gh-2.72.0
gh-dash-4.12.0
git-2.49.0
gitleaks-8.25.1
glow-2.1.0
gnupg-2.4.7
go-1.23.8
graphite-cli-1.6.1
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
JankyBorders-1.7.0
jq-1.7.1-bin
jq-1.7.1-man
jqp-0.7.0
lazygit-0.50.0
man-db-2.13.0
mongodb-ce-8.0.4
mongosh-2.4.2
neovide-0.15.0
neovim-0.11.1
nixfmt-unstable-2025-04-04
nodejs-22.14.0
oh-my-posh-24.11.4
password-store-1.7.4
pnpm-10.10.0
pre-commit-4.0.1
python3.12-aider-chat-0.82.2
ripgrep-14.1.1
rustup-1.27.1
sqld-0.24.18
stow-2.4.1
turso-cli-1.0.9
yarn-1.22.22
yazi-25.4.8
zoxide-0.9.7
