bat-0.24.0
bunyan-rs-0.1.9
coreutils-9.5
eza-0.20.12
eza-0.20.12-man
fd-10.2.0
fzf-0.56.3
fzf-0.56.3-man
gh-2.63.2
git-2.47.0
gitleaks-8.21.2
glow-2.0.0
gnupg-2.4.5
go-1.22.10
graphite-cli-1.4.8
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
JankyBorders-1.7.0
jq-1.7.1-bin
jq-1.7.1-man
jqp-0.7.0
lazygit-0.44.1
man-db-2.13.0
neovide-0.13.3
neovim-0.10.2
nixfmt-unstable-2024-12-04
nodejs-22.10.0
oh-my-posh-24.11.4
password-store-1.7.4
pnpm-9.15.0
pre-commit-4.0.1
ripgrep-14.1.1
rustup-1.27.1
sqld-0.24.18
stow-2.4.1
turso-cli-0.97.2
yarn-1.22.22
zoxide-0.9.6
