layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left "#[fg=#999999,bold] [{session}]"
                format_center "{tabs}"
                format_right "{mode}"
                // format_right "{command_git_branch} {datetime}"
                format_space ""
                border_enabled "false"
                border_char "─"
                border_format "#[fg=#6C7086]{char}"
                border_position "top"
                // Zjstatus can automatically toggle frames when > 1 pane but it doesn't happen quickly enough when switching tabs
                pane_frames "false"
                hide_frame_for_single_pane "false"
                tab_normal "#[fg=#666666,italic] {index}:{name} "
                tab_active "#[fg=#cccccc,bold,italic] {index}:{name} "
                mode_locked "#[bg=#222222,fg=#666666,bold] {name} "
                mode_normal "#[bg=#666666,fg=#222222,bold] {name} "
                mode_resize "#[bg=#89B4FA,fg=#222222,bold] {name} "
                mode_pane "#[bg=#89B4FA,fg=#222222,bold] {name} "
                mode_tab "#[bg=#89B4FA,fg=#222222,bold] {name} "
                mode_scroll "#[bg=#89B4FA,fg=#222222,bold] {name} "
                mode_enter_search "#[bg=#89B4FA,fg=#222222,bold] {name} "
                mode_search "#[bg=#89B4FA,fg=#222222,bold] {name} "
                mode_rename_tab "#[bg=#89B4FA,fg=#222222,bold] {name} "
                mode_rename_pane "#[bg=#89B4FA,fg=#222222,bold] {name} "
                mode_session "#[bg=#f88f62,fg=#222222,bold] {name} "
                mode_move "#[bg=#89B4FA,fg=#222222,bold] {name} "
                mode_prompt "#[bg=#89B4FA,fg=#222222,bold] {name} "
                mode_tmux "#[bg=#ffc387] {name} "
 // command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                // command_git_branch_format "#[fg=blue] {stdout} "
                // command_git_branch_interval "10"
                // command_git_branch_rendermode "static"
                // datetime "#[fg=#6C7086,bold] {format} "
                // datetime_format "%A, %d %b %Y %H:%M"
                // datetime_timezone "Europe/Berlin"
            }
        }
        children
    }
}

