themes {
    dark_plus {
        text_unselected {
            base 204 204 204
            background 17 17 17
            emphasis_0 245 245 67
            emphasis_1 41 184 219
            emphasis_2 35 209 139
            emphasis_3 255 121 198
        }
        text_selected {
            base 224 224 224
            background 58 61 65
            emphasis_0 245 245 67
            emphasis_1 41 184 219
            emphasis_2 35 209 139
            emphasis_3 255 121 198
        }
        ribbon_selected {
            base 0 0 0
            background 35 209 139
            emphasis_0 241 76 76
            emphasis_1 245 245 67
            emphasis_2 255 121 198
            emphasis_3 59 142 234
        }
        ribbon_unselected {
            base 0 0 0
            background 229 229 229
            emphasis_0 205 49 49
            emphasis_1 204 204 204
            emphasis_2 59 142 234
            emphasis_3 214 112 214
        }
        table_title {
            base 35 209 139
            background 17 17 17
            emphasis_0 245 245 67
            emphasis_1 41 184 219
            emphasis_2 35 209 139
            emphasis_3 255 121 198
        }
        table_cell_selected {
            base 224 224 224
            background 58 61 65
            emphasis_0 245 245 67
            emphasis_1 41 184 219
            emphasis_2 35 209 139
            emphasis_3 255 121 198
        }
        table_cell_unselected {
            base 204 204 204
            background 17 17 17
            emphasis_0 245 245 67
            emphasis_1 41 184 219
            emphasis_2 35 209 139
            emphasis_3 255 121 198
        }
        list_selected {
            base 224 224 224
            background 58 61 65
            emphasis_0 245 245 67
            emphasis_1 41 184 219
            emphasis_2 35 209 139
            emphasis_3 255 121 198
        }
        list_unselected {
            base 204 204 204
            background 17 17 17
            emphasis_0 245 245 67
            emphasis_1 41 184 219
            emphasis_2 35 209 139
            emphasis_3 255 121 198
        }
        frame_selected {
            base 35 209 139
            background 17 17 17
            emphasis_0 245 245 67
            emphasis_1 41 184 219
            emphasis_2 255 121 198
            emphasis_3 102 102 102
        }
        frame_highlight {
            base 245 245 67
            background 17 17 17
            emphasis_0 255 121 198
            emphasis_1 245 245 67
            emphasis_2 245 245 67
            emphasis_3 245 245 67
        }
        exit_code_success {
            base 35 209 139
            background 17 17 17
            emphasis_0 41 184 219
            emphasis_1 0 0 0
            emphasis_2 255 121 198
            emphasis_3 59 142 234
        }
        exit_code_error {
            base 241 76 76
            background 17 17 17
            emphasis_0 245 245 67
            emphasis_1 102 102 102
            emphasis_2 205 49 49
            emphasis_3 0 0 0
        }
        multiplayer_user_colors {
            player_1 255 121 198
            player_2 59 142 234
            player_3 35 209 139
            player_4 245 245 67
            player_5 41 184 219
            player_6 214 112 214
            player_7 241 76 76
            player_8 17 168 205
            player_9 188 63 188
            player_10 102 102 102
        }
    }
}

